<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>theartistnikita</title>
    <li><a href="clothes.html">Clothes</a></li>
    <li><a href="canvas.html">Canvas</a></li>
    <li><a href="paper.html">Paper</a></li>
    <li><a href="nails.html">Nails</a></li>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
  </head>


  <body>
      <div class = "banner">
        <div class="centered">
          <h1>website under construction</h1>
        </div>
      </div>


    <div class = "footer">
      <p>&copy;theartistnikita</p>
  </div>


    <script src="script.js"></script>
  </body>
</html>
